<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="topcoat/css/topcoat-mobile-light.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter"></div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title">Puzzel</h1>
    </div>
    <div class="topcoat-navigation-bar__item right quarter">
        <a class="topcoat-icon-button--quiet camera-btn cam1" href="#">
            <span class="topcoat-icon topcoat-icon--camera"></span>
        </a>
    </div>
</div>
<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter"></div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title">Codes</h1>
    </div>
    <div class="topcoat-navigation-bar__item right quarter">
        <a class="topcoat-icon-button--quiet camera-btn cam2" href="#">
            <span class="topcoat-icon topcoat-icon--camera"></span>
        </a>
    </div>
</div>

<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter"></div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 id="geostatus" class="topcoat-navigation-bar__title">Geo: waiting...</h1>
    </div>
</div>


<script src="phonegap.js"></script>
<script src="jquery-2.0.3.min.js"></script>
<script src="app.js"></script>

</body>
</html>
